# Engineers-Study-Sources

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: Btn_Agri_Api_Activity.java  Btn_Agri_Bio_Activity.java  Btn_Agri_Boa_Activity.java  Btn_Agri_Fm_Activity.java  Btn_Agri_Sm_Activity.java  Btn_Agri_Spm_Activity.java  Btn_Agri_Tm_Activity.java  Btn_Civ_Drcs_Activity.java  Btn_Civ_Fm_Activity.java  Btn_Civ_Sa_Activity.java  Btn_Civ_Sm_Activity.java  Btn_Civ_Std_Activity.java  Btn_Civ_Sur_Activity.java  Btn_Civ_Tre_Activity.java  Btn_Civ_Wre_Activity.java  Btn_Cs_Ai_Activity.java  Btn_Cs_Cd_Activity.java  Btn_Cs_Cn_Activity.java  Btn_Cs_Dbms_Activity.java  Btn_Cs_Ds_Activity.java  (+36 more)
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_agriculture.xml  activity_btn_agri_api.xml  activity_btn_agri_bio.xml  activity_btn_agri_boa.xml  activity_btn_agri_fm.xml  activity_btn_agri_sm.xml  activity_btn_agri_spm.xml  activity_btn_agri_tm.xml  activity_btn_civ_drcs.xml  activity_btn_civ_fm.xml  activity_btn_civ_sa.xml  activity_btn_civ_sm.xml  activity_btn_civ_std.xml  activity_btn_civ_sur.xml  activity_btn_civ_tre.xml  activity_btn_civ_wre.xml  activity_btn_cs_ai.xml  activity_btn_cs_cd.xml  activity_btn_cs_cn_.xml  activity_btn_cs_dbms.xml  activity_btn_cs_ds.xml  activity_btn_cs_os.xml  activity_btn_cs_se.xml  activity_btn_cs_toc.xml  activity_btn_elec_cosy.xml  activity_btn_elec_elci.xml  activity_btn_elec_elements.xml  activity_btn_elec_em.xml  activity_btn_elec_ema.xml  activity_btn_elec_mp.xml  activity_btn_elec_nwas.xml  activity_btn_elec_ps.xml  activity_btn_electronics_dc.xml  activity_btn_electronics_dcn.xml  activity_btn_electronics_ds.xml  activity_btn_electronics_eac.xml  activity_btn_electronics_ict.xml  activity_btn_electronics_pe.xml  activity_btn_electronics_ss.xml  activity_btn_electronics_vlsi.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+6 files in other folders)
