<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department.Computer_Activity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:padding="15dp"
                android:layout_centerVertical="true"/>







        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Subject"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/almendra_bold"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cn"
                        android:layout_width="156dp"
                        android:layout_height="76dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Electronics and Circuits"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>


                    <!--            <Button-->
                    <!--                android:id="@+id/cnbtn"-->
                    <!--                android:layout_width="34dp"-->
                    <!--                android:layout_height="63dp"-->
                    <!--                android:layout_alignParentRight="true"-->
                    <!--                android:layout_alignParentBottom="true"-->
                    <!--                android:layout_marginRight="14dp"-->
                    <!--                android:layout_marginBottom="6dp"-->
                    <!--                android:background="#00000000"-->
                    <!--                android:padding="10dp"-->
                    <!--                -->
                    <!--                android:text="@string/expand_all"-->
                    <!--                android:textColor="#ffff" />-->

                    <ImageView
                        android:id="@+id/ec_circuits"
                        android:layout_width="104dp"
                        android:layout_height="107dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/toc"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="79dp"
                        android:text="Digital System"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fwarrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/ec_digital_system"
                        android:layout_width="104dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ai"
                        android:layout_width="141dp"
                        android:layout_height="81dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="93dp"
                        android:text="Signal and Systems"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fwarrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/fwarrow" />

                    <ImageView
                        android:id="@+id/ec_signal_sytems"
                        android:layout_width="107dp"
                        android:layout_height="102dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cs"
                        android:layout_width="164dp"
                        android:layout_height="89dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="87dp"
                        android:text="Design Circuit and Networks"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/ec_design_nwt"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dbms"
                        android:layout_width="192dp"
                        android:layout_height="67dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="67dp"
                        android:text="Digital Communication"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fwarrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>


                    <ImageView
                        android:id="@+id/ec_digital_comm"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dp"
                        android:maxHeight="100dp">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pc"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="IC Technology"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/ec_ic_techno"
                        android:layout_width="111dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cd"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="95dp"
                        android:text="VLSI Design"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fwarrow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/fwarrow" />

                    <ImageView
                        android:id="@+id/ec_vlsi_design"
                        android:layout_width="103dp"
                        android:layout_height="94dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="402dp"
                    android:layout_height="116dp"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/se"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Power Electronics"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/ec_powerec"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>



    </LinearLayout>


</ScrollView>