<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department.Computer_Activity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:padding="15dp"
                android:layout_centerVertical="true"/>






        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Subject"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/almendra_bold"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cn"
                        android:layout_width="156dp"
                        android:layout_height="76dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Fluid Mechanics"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>


                    <!--            <Button-->
                    <!--                android:id="@+id/cnbtn"-->
                    <!--                android:layout_width="34dp"-->
                    <!--                android:layout_height="63dp"-->
                    <!--                android:layout_alignParentRight="true"-->
                    <!--                android:layout_alignParentBottom="true"-->
                    <!--                android:layout_marginRight="14dp"-->
                    <!--                android:layout_marginBottom="6dp"-->
                    <!--                android:background="#00000000"-->
                    <!--                android:padding="10dp"-->
                    <!--                -->
                    <!--                android:text="@string/expand_all"-->
                    <!--                android:textColor="#ffff" />-->

                    <ImageView
                        android:id="@+id/civil_fm"
                        android:layout_width="104dp"
                        android:layout_height="107dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">

                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/toc"
                        android:layout_width="162dp"
                        android:layout_height="74dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Structural Analysis"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_struct_analysis"
                        android:layout_width="104dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:maxHeight="100dp"
                        >

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ai"
                        android:layout_width="172dp"
                        android:layout_height="64dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="84dp"
                        android:text="Transportation Engineering"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fwarrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_transport_eng"
                        android:layout_width="107dp"
                        android:layout_height="102dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cs"
                        android:layout_width="160dp"
                        android:layout_height="73dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Structural Design"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_struct_design"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dbms"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Soil Mechanics"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_soil_mech"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dp"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pc"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Water Resources Engineering"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_water_res"
                        android:layout_width="111dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cd"
                        android:layout_width="159dp"
                        android:layout_height="64dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Surveying"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_surveying"
                        android:layout_width="103dp"
                        android:layout_height="94dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">


                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="402dp"
                    android:layout_height="116dp"
                    android:background="@drawable/navyblue1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/se"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="82dp"
                        android:text="Design of RC Structure"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/fwarrow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fwarrow"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/civil_rc_struct"
                        android:layout_width="110dp"
                        android:layout_height="103dp"
                        android:layout_alignParentLeft="true"
                        android:maxHeight="100dp">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>



    </LinearLayout>


</ScrollView>